apply plugin: 'java'
apply plugin: 'eclipse-wtp'


repositories {
  	mavenCentral()
  }

defaultTasks = ['clean', 'jar']
dependencies {
    compile 'org.apache.hadoop:hadoop-core:0.20.2'

}

task copyToLib( type: Copy ) {
        into "$buildDir/libs/lib"
        from configurations.runtime
    }

jar {
dependsOn copyToLib
    manifest {
            attributes 'Main-Class': 'com.gauri.airlinedata.AirlineDataDriver'
        }
}



 task wrapper(type: Wrapper){
    	gradleVersion = '1.4'
    }
